<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A*</title>
    <script src="./js/a_estrella.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            flex-direction: column;
        }
        canvas {
            border-radius: 0.5rem;
        }
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 40px;
        }
        .close {
            width: 50px;
            height: 50px;
            margin-right: 5px;
            border-radius: .5rem;
            margin-right: 10px;
            background-color: #DA5454;
        }
        .open {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            border-radius: .5rem;
            background-color: #8CCAF3;
        }
        .camino {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            border-radius: .5rem;
            background-color: #53D879;
        }
        .row {
            display: flex;
            flex-direction: row;
            margin-top: 10px;
            align-items: center;
        }
        .text {
            margin-right: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body onload="inicializar()">
    <h1>Algoritmo A * (estrella)</h1>
    <canvas id="canvas" width="500" height="500"></canvas>
    <div class="row">
        <div class="text">lista cerrada</div>
        <div class="close"></div>
        <div class="text">lista abierta</div>
        <div class="open"></div>
        <div class="text">Camino mas optimo</div>
        <div class="camino"></div>
    </div>
</body>
</html>